APP_ENV=local
APP_NAME=coinslide
APP_DEBUG=true
APP_KEY=rPyKezEuII30dw0RRMpO0bZjCKA0xcMJ
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

JWT_SECRET=LWWotUGUJQZPVPmZZtjNrxLuhSkXh53U
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

#mysql
DB_MYSQL_DRIVER='mysql'
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=coinslide
DB_MYSQL_USERNAME=coinslide
DB_MYSQL_PASSWORD=Zhdlstmffkdlem1!

#momgodb
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=coinslide

#Redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=fnakfn100djr
REDIS_DB=0

#Google Credentials
GOOGLE_CLIENTID=1093020262062-u3qlli0mo4uqesi3mtthna1kdeb8kerr.apps.googleusercontent.com
GOOGLE_SECRET=ibLqqhaFEyfzPKY9oHtHGDMo
GOOGLE_APIKEY=AIzaSyDeSL1RaOMCFPZH1hNHVV1mddl5WYCa6d0

#Facebook Credentials
FACEBOOK_APP_ID=1773426702776607
FACEBOOK_APP_SECRET=8b87b8adea51216a37c1ff5d9b6b957a

#mail
MAIL_DRIVER=smtp
MAIL_HOST=175.158.211.162
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chrislim.uth702@gmail.com
MAIL_PASSWORD=cglove1914
MAIL_FROM_NAME="COINSLIDE"

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#JWT_SECRET=MXxMtOviWeGlugx04O6P3FFmYi4Au4Y3
