
APP_ENV=local
APP_NAME="PHP-MYSQL-MONGODB RESTAPI-BACKEND"

#mysql
DB_MYSQL_DRIVER='mysql'
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=coinslide
DB_MYSQL_USERNAME=coinslide
DB_MYSQL_PASSWORD=Zhdlstmffkdlem1!

#momgodb
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=uth702_mongodb
DB_USERNAME=uth702
DB_PASSWORD=uth702

#Redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=coinslide
REDIS_DB=0

#Google Credentials
GOOGLE_CLIENTID=449897022245-rc31ntsq6eoljue43ve2jvv3o908uqsm.apps.googleusercontent.com
GOOGLE_SECRET=v-0F-nmmxJbWUG1P00fm7W1e
