
APP_ENV=local
APP_NAME="PHP-MYSQL-MONGODB RESTAPI-BACKEND"

#mysql
DB_MYSQL_DRIVER='mysql'
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=coinslide
DB_MYSQL_USERNAME=coinslide
DB_MYSQL_PASSWORD=Zhdlstmffkdlem1!

#momgodb
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=coinslide
DB_USERNAME=coinslide
DB_PASSWORD=uth702

#Redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=coinslide
REDIS_DB=0

#Google Credentials
GOOGLE_CLIENTID=1093020262062-o2smndg4hi9v9h0cmfnqevptnr0smttc.apps.googleusercontent.com
GOOGLE_SECRET=pEy-mgCG4Zq68vo1dfJr08ql
